<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cours de test</title>
</head>
<body>
  <h1>Cours de test</h1>
  <p>cours de test, mis à jour le @DATE@.</p>
</body>
</html>
